{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-CRDVREFU\\SQLEXPRESS;Initial Catalog=TestingEF;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
